@use '../../../styles/_mixins' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *  


.comment-input 
    width: 100%
    // height: 100px
    border: 1.2px solid #ffffff00
    outline: none
    font-size: 1rem
    // background: var(--background)
    // padding: 1.5rem
    +flex($direction: column, $gap: 0)
    height: auto
    position: relative


    textarea
        width: 100%
        height: 5rem
        border-radius: 10px
        border: 1.2px solid #ffffff00
        outline: none
        padding: 1rem
        padding-bottom: 5rem
        font-size: 1rem
        resize: none
        transition: all 0.3s ease
        background: var(--background)
        color: var(--text)

        &::placeholder
            color: var(--text-secondary)
        // &:focus
        //     border-color: var(--primary)

        // &:focus + .comment-actions
        //     display: flex

    .focused
        border-color: var(--primary)
        height: 10rem

    .focused + .comment-actions
        display: flex

    .comment-actions
        +flex($direction: row, $gap: 1rem)
        display: none
        position: absolute
        justify-content: flex-end
        bottom: 1rem 
        right: 1rem