@use '../../../styles/_mixins.sass' as *
@use '../../../styles/_variables.sass' as *
@use '../../../styles/_functions.sass' as *

nav
    +flex-between($direction: row)
    gap: 1rem
    padding: 1rem
    background: var(--bg-accent)



    .profile 
        +flex()
        gap: .8rem
        
        .image
            width: 50px
            height: 50px
            border-radius: 50%
            background: $clr-primary

        .profile-detail
            +flex($direction: column)
            gap: .25rem
    