@use '../../../styles/_mixins' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *
    
input, textarea
    padding: 1.5rem
    background: var(--bg-accent)
    color: white 
    border: none
    outline: none
    border-radius: 10px
    width: 100% 

    
    &::placeholder
        color: var(--text-secondary)
        

form
    header 
        margin-bottom: 2rem

    .title
        margin-bottom: 2rem
        input 
            font-size: get-font-size(header, sm)
            font-weight: bold
        +breakpoint(medium)
            font-size: get-font-size(header, lg)

        &::placeholder
            font-size: get-font-size(header, md)
            font-weight: 600
