@use '../../../styles/_mixins' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *


.comment 
    +flex($direction: column, $gap: 1.5rem)
    padding: 1.5rem
    background: var(--bg-accent)
    color: var(--text)
    border-radius: 10px
    border: 1.2px solid var(--lines)
    transition: all 0.3s ease-in-out
    position: relative

    h3, p
        margin: 0

    &:hover .delete-comment
        opacity: 1
        
    
    .header 
        +flex-between()
        
    .content 
        +flex($direction: column, $gap: 1rem)

  


    .reactions  
        +flex($gap: 1.2rem)


    .delete-comment
        position: absolute
        bottom: 1.5rem
        right: 1.5rem
        opacity: 0
        transition: all 0.3s ease