// Colors     
$clr-primary: #7B61FF
$clr-primary-hover: #5a39ff
$clr-white: #fff
$clr-gray: #B1B1B1
$clr-light-gray: #525252
$bg-gray-500: #282828
$bg-dark: #0A0A0A
$bg-accent: #171717
$line-clr: #3F3F3F
$clr-red: #fa5656

// Font family
$primary-font:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

// Font sizes 
$header-font-sizes: ('lg': 40px, 'md': 28px, 'sm': 18px)
$body-font-sizes: ('xl': 24px, 'lg': 20px, 'md': 16px, 'sm': 14px)

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default

// Button variants map
$button-variants: ('primary': (background: $clr-primary, color: $clr-white, hover: $clr-primary-hover), 'secondary': (background: $bg-gray-500, color: $clr-white, hover: $clr-gray))
