@use '../../../styles/_mixins' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *  


.comments 
    +flex($direction: column, $gap: 1.5rem)
    background: var(--bg-accent)
    color: var(--text)
    border-radius: 10px
    padding: 1rem
    margin-top: 2rem
    @include breakpoint($breakpoint: medium)
        
        padding: 3rem

    .comment-list 
        +flex($direction: column, $gap: 1.5rem)