@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
@use '../../../styles/functions' as *

.grid 
    @include breakpoint(large)
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem

h1 
    margin: 0

.image 
    +breakpoint(large)
        width: 100%
        height: 100%
        background: var(--bg-accent)
        height: 100vh
        padding: .5rem

    img 
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px

form 
    width: 80%
    margin-inline: auto 
    margin-top: 6%
    max-width: 480px
    +flex($direction: column)
    gap: 1.5rem

    .intro
        +flex($direction: column)
        gap: 1rem

    .input-sections
        +flex($direction: column)
        gap: 1rem

        .input-group 
            +flex($direction: column)
            gap: .2rem

            input
                font-size: get-font-size(body, sm)

    .have-an-account
        text-align: center

    .link 
        color: var(--primary)
        text-decoration: none
        cursor: pointer


button
    height: 40px
    +breakpoint(medium)
        height: 53px
        font-size: get-font-size(body, md)
    
.or 
    +flex($direction: row, $gap: 1rem)
    color: var(--text-secondary)
    .line 
        height: 1px
        width: 100%
        background: #3e3e3e
