@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
    
.profile 
    +flex()
    gap: .8rem
    
    .image
        width: 50px
        height: 50px
        border-radius: 50%
        background: $clr-primary
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    .profile-detail
        +flex($direction: column)
        gap: .25rem