@use './styles/_functions' as *
@use './styles/_variables' as *
@use './styles/_mixins' as *
@use './styles/_theme' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $primary-font


body
    background: var(--background)
    color: var(--text)

button
    cursor: pointer


h1 
    font-size: get-font-size(header, lg)
    font-weight: bold

h3
    font-size: get-font-size(header, md)
    font-weight: bold

p
    font-size: get-font-size(body, md)
    font-weight: normal

small
    font-size: get-font-size(body, sm)


input 
    background: var(--bg-accent)
    border: none
    outline: none
    padding: 1.2rem
    color: var(--text)
    border-radius: 5px
    width: 100%
    transition: all 0.3s ease
    border: 1.5px solid #302e2e00

    &:focus-visible
        border-color: var(--primary)

label 
    font-size: get-font-size(body, sm)

button
    font-size: get-font-size(body, md) !important
    font-weight: bold
    transition: all 0.3s ease

    &:hover
        opacity: 0.8


