@use '../../../styles/_mixins.sass' as *
@use '../../../styles/_variables.sass' as *
@use '../../../styles/_functions.sass' as *


section 
    padding: 1.5rem
    +flex($direction: column, $gap: 2.2rem)
    
    header 
        @include flex-between()
        
    .blog-list  
        +flex($direction: column, $gap: 2rem)
        border-radius: 10px
        transition: all 0.3s ease-in-out
        
        .blog-post 
            +flex($direction: column, $gap: 1.5rem)
            background: var(--bg-accent)