@use '../../../styles/_mixins' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *

img
    width: 100%

.blog 
    +flex($direction: column, $gap: 1.8rem)
    padding: 1.5rem
    background: var(--bg-accent)
    color: var(--text)
    border-radius: 10px
    border: 1.2px solid #ffffff00
    transition: all 0.3s ease-in-out

    h3, p
        margin: 0

    &:hover
        border-color: var(--primary)
        
    
    .header 
        +flex-between()
        
    .content 
        +flex($direction: column, $gap: 1rem)



    .footer 
        +flex-between()

        .read-time
            +flex($gap: .5rem)


        .reactions  
            +flex($gap: 1rem)

            